1. Attack on Titan - Rating: 9.0
2. Fullmetal Alchemist: Brotherhood - Rating: 9.1
3. Death Note - Rating: 8.6
4. Naruto - Rating: 7.9
5. One Piece - Rating: 8.7
6. Dragon Ball Z - Rating: 8.7
7. My Hero Academia - Rating: 8.5
8. Demon Slayer: Kimetsu no Yaiba - Rating: 8.8
9. Cowboy Bebop - Rating: 8.9
10. Neon Genesis Evangelion - Rating: 8.8
11. Sword Art Online - Rating: 7.6
12. One Punch Man - Rating: 8.5
13. Hunter x Hunter - Rating: 9.0
14. Bleach - Rating: 8.3
15. Fairy Tail - Rating: 7.6
16. Tokyo Ghoul - Rating: 7.7
17. Steins;Gate - Rating: 9.1
18. Code Geass - Rating: 8.9
19. JoJo's Bizarre Adventure - Rating: 8.4
20. Your Lie in April - Rating: 8.7
21. Violet Evergarden - Rating: 8.8
22. Gurren Lagann - Rating: 8.5
23. Mob Psycho 100 - Rating: 8.7
24. Haikyuu!! - Rating: 8.8
25. Psycho-Pass - Rating: 8.6
26. The Promised Neverland - Rating: 8.5
27. Re:Zero - Starting Life in Another World - Rating: 8.6
28. Attack on Titan: Junior High - Rating: 7.3
29. Naruto Shippuden - Rating: 8.6
30. Tokyo Revengers - Rating: 8.3
31. Black Clover - Rating: 7.4
32. Jujutsu Kaisen - Rating: 8.9
33. The Seven Deadly Sins - Rating: 7.7
34. Dragon Ball Super - Rating: 7.6
35. Overlord - Rating: 8.1
36. Assassination Classroom - Rating: 8.5
37. Parasyte -the maxim- - Rating: 8.6
38. Anohana: The Flower We Saw That Day - Rating: 8.4
39. Toradora! - Rating: 8.6
40. Death Parade - Rating: 8.4
41. Clannad - Rating: 8.3
42. Beastars - Rating: 8.1
43. Cells at Work! - Rating: 7.8
44. K-On! - Rating: 8.2
45. Durarara!! - Rating: 8.0
46. Dr. Stone - Rating: 8.2
47. That Time I Got Reincarnated as a Slime - Rating: 8.3
48. Inuyasha - Rating: 7.9
49. Kaguya-sama: Love is War - Rating: 8.6
50. Erased - Rating: 8.4
51. A Silent Voice - Rating: 9.0
52. Spirited Away - Rating: 8.6
53. Princess Mononoke - Rating: 8.4
54. Your Name - Rating: 8.7
55. Howl's Moving Castle - Rating: 8.5
56. Grave of the Fireflies - Rating: 8.8
57. Nausicaä of the Valley of the Wind - Rating: 8.3
58. Weathering with You - Rating: 8.6
59. Ponyo - Rating: 8.0
60. Wolf Children - Rating: 8.4
61. The Tale of the Princess Kaguya - Rating: 8.2
62. The Girl Who Leapt Through Time - Rating: 8.1
63. Summer Wars - Rating: 8.0
64. Paprika - Rating: 8.3
65. Millennium Actress - Rating: 8.5
66. Tokyo Godfathers - Rating: 8.0
67. Perfect Blue - Rating: 8.4
68. Akira - Rating: 8.7
69. Ghost in the Shell - Rating: 8.9
70. Cowboy Bebop: The Movie - Rating: 8.6
71. Ninja Scroll - Rating: 8.2
72. Grave of the Fireflies - Rating: 8.8
73. Princess Mononoke - Rating: 8.4
74. My Neighbor Totoro - Rating: 8.7
75. Castle in the Sky - Rating: 8.5
76. Kiki's Delivery Service - Rating: 8.3
77. Whisper of the Heart - Rating: 8.0
78. Only Yesterday - Rating: 8.1
79. Porco Rosso - Rating: 8.2
80. The Wind Rises - Rating: 8.4
